# KeenClient-Java

./: .gitignore  .travis.yml  DEPLOY.md  README.md  build.gradle  gradle.properties  install_prereqs.sh  maven_publish.gradle  podfile  pom.xml  settings.gradle
android/: build.gradle  gradle.properties  lint.xml  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/io/keen/client/android/: AndroidJsonHandler.java  AndroidKeenClient.java  AndroidKeenClientBuilder.java  AndroidKeenInitializer.java  AndroidKeenInterfaces.java  AndroidNetworkStatusHandler.java  AndroidStreamingJsonHandler.java  AsyncTaskExecutor.java  JsonHelper.java  KeenLogging.java  UploadFinishedCallback.java
android/src/test/java/io/keen/client/android/: AndroidJsonHandlerTest.java  AndroidKeenClientTest.java  AndroidKeenInitializerTest.java  AndroidStreamingJsonHandlerTest.java  TestUtils.java
android/src/test/java/src-test/io/keen/client/android/: KeenClientTest.java  TestUtils.java
core/: build.gradle  gradle.properties
core/src/main/java/io/keen/client/java/: AddEventCallback.java  AlwaysConnectedNetworkStatusHandler.java  Environment.java  FileEventStore.java  GlobalPropertiesEvaluator.java  HttpClient.java  HttpRequestHandler.java  KeenAttemptCountingEventStore.java  KeenCallback.java  KeenClient.java  KeenConstants.java  KeenDetailedCallback.java  KeenEventStore.java  KeenInitializer.java  KeenJsonHandler.java  KeenLogging.java  KeenNetworkStatusHandler.java  KeenProject.java  KeenUtils.java  KeenVersion.java  RamEventStore.java  ScopedKeys.java
core/src/main/java/io/keen/client/java/exceptions/: InvalidEventCollectionException.java  InvalidEventException.java  KeenException.java  KeenInitializationException.java  NoWriteKeyException.java  ScopedKeyException.java  ServerException.java
core/src/main/java/io/keen/client/java/http/: HttpHandler.java  HttpMethods.java  OutputSource.java  Request.java  Response.java  UrlConnectionHttpHandler.java
core/src/test/java/io/keen/client/java/: AttemptCountingEventStoreTestBase.java  EventStoreTestBase.java  FileEventStoreTest.java  HttpClientTest.java  HttpRequestHandlerTest.java  KeenClientTest.java  KeenProjectTest.java  RamEventStoreTest.java  ScopedKeysTest.java  ScopedKeysTests.java  TestJsonHandler.java  TestKeenClient.java  TestKeenClientBuilder.java  TestNetworkStatusHandler.java  TestUtils.java  UrlConnectionHttpHandlerTest.java
core/src/test/java/java/io/keen/client/java/: KeenClientTest.java
gradle/: gradle-mvn-publish-android.gradle  gradle-mvn-publish-java.gradle  gradle-mvn-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: README.md  build.gradle  gradle.properties
java/src/main/java/io/keen/client/java/: JacksonJsonHandler.java  JavaKeenClient.java  JavaKeenClientBuilder.java  JavaKeenInitializer.java  KeenConfig.java
java/src/test/java/io/keen/client/java/: JavaKeenClientTest.java  JavaKeenInitializerTest.java  KeenClientTest.java  ScopedKeysTest.java
query/: README.md  build.gradle  gradle.properties
query/src/main/java/io/keen/client/java/: AbsoluteTimeframe.java  CachedDatasetRequest.java  CachedDatasets.java  CachedDatasetsClient.java  CollectionAnalysis.java  DatasetDefinition.java  DatasetQuery.java  Filter.java  FilterOperator.java  Funnel.java  FunnelStep.java  GroupBy.java  GroupByResult.java  Interval.java  IntervalResult.java  KeenQueryClient.java  KeenQueryConstants.java  KeenQueryParams.java  KeenQueryRequest.java  KeenRequest.java  MultiAnalysis.java  Percentile.java  PersistentAnalysis.java  Query.java  QueryResult.java  QueryType.java  RefreshRate.java  RelativeTimeframe.java  RequestParameter.java  RequestParameterCollection.java  RequestParameterList.java  RequestUrlBuilder.java  SavedQueries.java  SavedQueriesImpl.java  SavedQueryPut.java  SavedQueryRequest.java  SingleAnalysis.java  SubAnalysis.java  Timeframe.java
query/src/main/java/io/keen/client/java/exceptions/: KeenQueryClientException.java
query/src/main/java/io/keen/client/java/result/: AbsoluteTimeframe.java  DoubleResult.java  EXAMPLES.md  FunnelResult.java  Group.java  GroupByResult.java  Interval.java  IntervalResult.java  IntervalResultValue.java  ListResult.java  LongResult.java  MultiAnalysisResult.java  QueryResult.java  StringResult.java
query/src/test/java/io/keen/client/java/: CachedDatasetsTest.java  FunnelTest.java  KeenQueryTest.java  KeenQueryTestBase.java  MultiAnalysisTest.java  PercentileTest.java  PersistentAnalysisTest.java  QueryTypeTest.java  RequestUrlBuilderTest.java  TestKeenQueryClientBuilder.java
src-test/io/keen/client/java/: KeenClientTest.java  TestUtils.java
src/assemble/: distribution.xml
src/io/keen/client/java/: KeenClient.java  KeenUtils.java
src/io/keen/client/java/exceptions/: InvalidEventCollectionException.java
src/main/java/io/keen/client/java/: Environment.java  KeenClient.java  KeenConfig.java  KeenConstants.java  KeenHttpRequestRunnable.java  KeenLogging.java  KeenUtils.java  ScopedKeys.java
src/main/java/io/keen/client/java/exceptions/: KeenException.java
src/test/java/io/keen/client/java/: KeenClientTest.java  KeenConfigTest.java  KeenHttpRequestRunnableTest.java  ScopedKeysTests.java  TestUtils.java
