task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

allprojects {
    apply plugin: 'idea'

    group = 'io.keen'
    version = '2.0.0'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'commons-io:commons-io:2.4'
        testCompile 'org.mockito:mockito-all:1.9.5'
        testCompile 'junit:junit:4.11'
        testCompile 'org.hamcrest:hamcrest-library:1.3'
    }

    jar {
        manifest {
            attributes("Implementation-Vendor": "Keen.io", "Implementation-Version": version)
        }
    }

    test {
        include '**/*Test.class'
    }

}

project(':android') {
    dependencies {
        compile project(':core')
    }
}

project(':java') {
    dependencies {
        compile project(':core')
    }
}

