VERSION_NAME=6.0.0+filus
VERSION_CODE=15
GROUP=io.keen

POM_URL=www.keen.io
POM_ORG_NAME=Keen
POM_ORG_URL=http://www.keen.io
POM_SCM_URL=https://github.com/keenlabs/KeenClient-java.git
POM_SCM_CONNECTION=scm:git@github.com:keenlabs/KeenClient-java.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:keenlabs/KeenClient-java.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=keenlabs
POM_DEVELOPER_NAME=Keen
POM_DEVELOPER_EMAIL=team@keen.io
