// Build instructions for Android library.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

apply plugin: 'com.android.library'

android {
    namespace "io.keen.client.android"

    compileSdk = 23

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode = VERSION_CODE.toInteger()
        versionName = VERSION_NAME
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        java {
        }
    }
}

// Set the source and target to Java 7.
tasks.withType(JavaCompile) {
    options.compilerArgs << "-source" << "1.7" << "-target" << "1.7"
}


configurations {
    // Exclude modules that are provided by Android to avoid compilation warning.
    all*.exclude module: 'commons-logging'
    all*.exclude module: 'httpclient'
}

dependencies {
    api project(':core')
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
}

archivesBaseName = "keen-client-api-android"

apply from: file("${parent.rootDir}/gradle/gradle-mvn-publish-android.gradle")
