// Build instructions for standalone Java library.

apply plugin: 'java-library'

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {
    api project(':core')
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'commons-io:commons-io:2.13.0'
}

jar {
    manifest {
        attributes("Implementation-Vendor": "Keen.io", "Implementation-Version": version)
    }
}

test {
    include '**/*Test.class'
}

archivesBaseName = "keen-client-api-java"

apply from: file("${parent.rootDir}/gradle/gradle-mvn-publish-java.gradle")
