// Build instructions for standalone Java library.

apply plugin: 'java-library'

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

project.evaluationDependsOn(":core")

dependencies {
    api project(':core')
    api project(':java')
    api 'org.apache.commons:commons-lang3:3.13.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    testImplementation project(':core').sourceSets.test.output
}

jar {
    manifest {
        attributes("Implementation-Vendor": "Keen.io", "Implementation-Version": version)
    }
}

test {
    include '**/*Test.class'
}

archivesBaseName = "keen-client-api-query"

apply from: file("${parent.rootDir}/gradle/gradle-mvn-publish-java.gradle")
