// Build instructions for standalone Java library.

apply plugin: 'java'

// Set the source and target to Java 6.
tasks.withType(JavaCompile) {
    options.compilerArgs << "-source" << "1.6" << "-target" << "1.6"
}

project.evaluationDependsOn(":core")

dependencies {
    compile project(':core')
    compile project(':java')
    compile 'org.apache.commons:commons-lang3:3.8.1'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'pl.pragmatists:JUnitParams:1.1.1'
    testCompile project(':core').sourceSets.test.output
}

jar {
    manifest {
        attributes("Implementation-Vendor": "Keen.io", "Implementation-Version": version)
    }
}

test {
    include '**/*Test.class'
}

archivesBaseName = "keen-client-api-query"

apply from: file("${parent.rootDir}/gradle/gradle-mvn-publish-java.gradle")
